//Langton's Ant (Rougayyah) 

/* directions 0: up, 1: left, 2: down: 3: right
* pixel white: true, black: false
* turn right: true, left: false*/
 
/*Animation of steps.  
If I set this to 1 the animation of the ant will be slow (for each step).
If increase it (10 or 100), the animation will be faster. Ex. 100*/

final int steps= 100; //adjust animation speed (1 -very slow, 10 -slow/medium, 100 -medium/fast, 1000 -fast)
 
int x;
int y;
int direction;
 
void setup() {
 // corridor after about 10000 cycles
 size(600, 600, P2D);
 
	colorMode(HSB, 255, 255); 
 background(random(255), random(255), random(255));
 
 x=width/2;
 y=height/2;
 
 direction=0;
}

int count=0;
 
void draw() {
 for(int i=0;i<steps;i++) {
   count++;
   boolean pix=get(x,y)!=-1; //white =-1
   setBool(x,y,pix);
 
   turn(pix);
   move();
 
   if(x<0||y<0||x>=width||y>=height) {
     println("done");
     noLoop();
     break;
   }
 }
	//will print the number of steps to the console area. 
 if(count%1000==0) {
   println("steps: "+count); // number of "repeating" (iteration) steps per frame
 }
}
 
void move() {
 switch(direction) {
   case 0:
     y--;
     break;
   case 1:
     x--;
     break;
   case 2:
     y++;
     break;
   case 3:
     x++;
     break;
		 
	 case 4:
		 x++
		 break; 
		 
	 case 5:
		 x-- 
		 break; 
 }
}
 
void turn(boolean rightleft) {
 direction+=rightleft?1:-1;
 if(direction==-1) direction=3;
 if(direction==4) direction=0;
}
 
void setBool(int x, int y, boolean white) {
 set(x,y,white?#ffffff:#000000);
}
